<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESHA GENERAL DEALERS</title>
</head> 
<body>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('222.jpg');
            background-size: cover;
            color: #333;
            margin: 1;
            padding: 100px;
        }
        header {
        
            color: rgb(11, 127, 148);
            padding: 3%;
            text-align: right;
            margin: none;
        }
        nav ul {
            list-style-type: flex;
            padding: 0;
            
        }
        nav ul li {
            display: inline;
            margin-left: 30px;
            text-size-adjust: 20px;
        
        }
        nav ul li a {
            color: rgb(28, 99, 167);
            font-weight: bold;
            font-style: oblique;
            
            
        }
        h1 {
            color: rgb(13, 73, 141);
        }

    
    </style>
    
<header>
    <nav>
        <ul>
                   <li><A href="QUALIFICATIONS.html">QUALIFICATIONS</A></li>
                     <li><A href="SERVICES.HTML">Services</a></li>
                     <A href="CONTACT.HTML"><li>Contact</li></A>
                     <A href="ABOUT.HTML"><li>About</li></A>
                     <A href="LOCATION.HTML"><li>Location</li></A>
   </ul>
   </nav>
</header>
<h1>WELCOME TO FESHA GENERAL DEALERS</h1>



</body>
</html>

